{
  "name": "sprout-engine",
  "version-string": "0.4.0",
  "dependencies": [
    "bgfx",
    "bimg",
    "bx",
    "entt",
    "glm",
    "lua",
    "sdl2",
    "sol2",
    "stb",
    "tinygltf"
  ]
}